<html>
  <head>
    <link rel="stylesheet" href="../features/index.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../features/index.js"></script>   
  </head>

  <body background="../contenido/fondopruebaprincipal.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
  </body>

  <body>
    <img id="gif-click3" src="../contenido/chatporn.gif" />
    <img id="click3" src="../contenido/loveme.png"/> </img>

    <img id= "fondopaginas" src="../contenido/fondolabial.jpg" /><div id="tf"></div>

    <img id="sonido2" src="../contenido/nenaboca.jpg" onclick="play2()">
    <img id="sonido" src="../contenido/SOUND.png" width="62" height="42" style="vertical-align:bottom" onclick="play()">
    <audio id="audio" src="../audio/FinalBombo.mp3" loop></audio>
    <audio id="audio2" src="../audio/sonidopagina1.wav" loop></audio>

    

  </body>
</html>